spring.application.name=order-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/order_service
spring.datasource.username=root
spring.datasource.password=mysql
#use flyway instead
spring.jpa.hibernate.ddl-auto=none
#allow Flyway to create a schema history table and mark the existing schema as the base version.
spring.flyway.baseline-on-migrate=true
inventory.url=http://localhost:8085